{
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "target": "esnext",
        "module": "commonjs",
    },
    "files": [
        "types.d.ts",
        "measure.js",
        "errors.js",
        "anys.js",
        "experiments/overloads.js",
        "experiments/consecutiveJsdoc.js",
        "outputCsv.js",
        "refactorAll.js",
        "githubPrs.js",
    ]
}
